﻿-------------------------------------------------------------------------------------------------------------------------------------
Z590 PRO WIFI / Z590-A PRO (MS-7D09) V1.A BIOS Release
-------------------------------------------------------------------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:
-  Fixed CVE-2024-36877 security issue.
-  Implemented patch for “LogoFAIL” vulnerability.

3. 2024/08/02


[Below information is Traditional Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:
-  修正 CVE-2024-36877 安全性問題.
-  針對「LogoFAIL」漏洞導入安全性修補程式。

C. 更新日期: 公元2024年8月2號


[Below information is Simplified Chinese language]

A. AMI BIOS 正式发行

B. 此版本修正下列问题:
-  修正 CVE-2024-36877 安全性问题.
-  针对「LogoFAIL」漏洞导入安全性修补程式。

C. 更新日期: 公元2024年8月2号